[pytest]
addopts =
    -v
    --pep8
norecursedirs =
    venv
    .git
    .tox
    .cache
    .idea
ignore =
    *.pyc
    *.ini
    *.sql
python_files =
    tests/unit/*
    tests/integration/*
    polls/*.py
    libs/*.py
;    wsgi.py
pep8maxlinelength = 79