[pytest]
addopts =
    -v
;    --pep8
norecursedirs =
    venv
    .git
    .tox
    .cache
    .idea
ignore =
    *.pyc
    *.ini
    *.sql
    *.yaml
    *.yml
python_files =
    *.py
pep8maxlinelength = 79