[tox]
envlist = py35, pep8, unit-tests, integration-tests
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt


[testenv:integration-tests]
deps =
    {[testenv]deps}
    pytest
    pytest-aiohttp
commands = pytest -v --basetemp={toxinidir} tests/integration/

[testenv:unit-tests]
deps =
    {[testenv]deps}
    pytest
    pytest-aiohttp
commands = pytest -v --basetemp={toxinidir} tests/unit/


[testenv:pep8]
deps = flake8
commands = flake8 --benchmar

[flake8]
exclude =
    *.pyc,
    __pycache__,
    .git,
    .cache,
    venv,
    .tox,
    .idea,
    docs,
    old,
    deprecated,
    debug
statistics = True
show-source = True
max-complexity = 10
max-line-length = 79
ignore =
    C901,
    E121,
    E122,
    E123,
    E124,
    E126,
    E127,
    E128,
    E225,
    E226,
    E231,
    E241,
    E303,
    E305,
    E501,
    E502,
    E701,
    E731,
    F401,
    F403,
    F811,
    F821,
    F841,
    W291,
    W292,
    W293,
    W391
