[tox]
envlist = py35, pep8, intergration-tests, unit-tests
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt


[testenv:integration-tests]
deps =
    {[testenv]deps}
    pytest
    pytest-aiohttp
commands = pytest --basetemp={toxinidir} tests/integration/

[testenv:unit-tests]
deps =
    {[testenv]deps}
    pytest
    pytest-aiohttp
commands = pytest --basetemp={toxinidir} tests/unit/


[testenv:pep8]
deps = flake8
commands = flake8 --benchmark

[flake8]
exclude =
    *.pyc,
    __pycache__,
    .git,
    .cache,
    venv,
    .tox,
    .idea,
    docs,
    old,
    deprecated,
    debug
statistics = True
show-source = True
max-complexity = 10
max-line-length = 79
